<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:id="@+id/play_id"
        android:textSize="20dp"
        android:text="Play"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause_id"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Pause"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/stop_id"
        android:textSize="20dp"
        android:text="Stop"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ff_id"
        android:textSize="20dp"
        android:text="FF"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/fb_id"
        android:textSize="20dp"
        android:text="FB"/>
</LinearLayout>